<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hunter</title>
    <!-- font awesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- css file link -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
	<!-- header section start -->
    <header class="header_section">
        <div class="header_contant">
            <div class="header_title">
                <h1>Travel Hunter <br> Enjoy Your Adventure</h1>
            </div>

            <div class="header_items">
                <div class="items_one">
                    <h3>Top Hotels</h3><br>
                    <p>Access The Indusrty's Leading Tour <br>Site</p>
                    <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                </div>
                <div class="items_two">
                    <div class="items_one">
                        <h3>List of Tours</h3><br>
                        <p>Access The Indusrty's Leading Tour <br>Site</p>
                        <span class="icon"><i class="fa-solid fa-chevron-right"></i></span>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header section end -->
	
	 <!-- Learn More start -->
    <section class="section_part_one">
        <div class="learn_more_part">
            <span><i class="fas fa-user-alt"></i></span>
            <h1>Learn More. Book More. Earn More</h1>
            <p>Visit our Resource center for the latest articles & videos to make your business to the next level.</p>
        </div>

        <div class="services">
            <div class="card">
                <div class="card_items">
                    <h3>Products Information</h3>
                </div>
                <p>Need more details on skip-th-line tickets?
				Looking for a list of top activities in Rome?
				Want to see a video of a tour before you 
				book? Its all here.</p>
            </div>
            <div class="card">
                <div class="card_items">
                    <h3>Trainng Resources</h3>
                </div>
                <p>Get helpful tips to increase sales and
				improve your business using Viator's Travel
				Agent Program.</p>
            </div>
            <div class="card">
                <div class="card_items">
                    <h3>Travel Guides</h3>
                </div>
                <p>Keep your destination knowledge fresh with
					insider tips and blog posts about cities and
					regions around the world.</p>
            </div>
        </div>
    </section>
    <!-- Learn More end -->
	
	<!-- Tour section start -->
    <section class="section_part_tour">
        <div class="access_part">
            <div class="access_part_left">
                <span><i class="far fa-check-circle"></i></span>
                <div class="access_part_title">
                    <h1>Access The Industry's<br>Leading Tour Site</h1>
                </div>
                <p>From Cancun to New York to Dubai, Viator has it all:skip-the-line passes, VIP tours, must-see attraction tickets,and off-the-beaten-path experiences.There's no better place to book when you're crafting the perfect vacation for your clients</p>
                <button class="button_part">Button</button>
            </div>
            <div class="access_part_right">
                <img src="images/5.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Tour section start -->
	
	 <!-- Testimonials section start -->
    <section class="section_part_one">
        <div class="learn_more_part">
            <span><i class="fas fa-user-alt"></i></span>
            <h1>Testimonials</h1>
            <p>This was my first out of the country and first time using a travel agency and let me tell you the experience I had with 
Brenda was best in class from the beginning to the end. Everything was thoroughly laid out, she answered all my
questions, her follow-up great, and very detailed oriented. While in Australia and New Zealand we didn't have to wait for
anything and all our reservations was clearly identified in the 3rd party company systems which made this trip hassle free.
<br> <br> Juile and john M</p>
        </div>
    </section>
    <!-- Testimonials section start -->

	<!-- Galary section start -->
    <section>
        <div class="gallery-section_part">
            <div class="items">
                <img src="images/4.jpg" alt="">
            </div>
            <div class="items">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="items">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="items">
                <img src="images/1.jpg" alt="">
            </div>
        </div>
    </section>
    <!-- Galary section start -->

	 <!-- Start Earning section start -->
    <section class="section_part_earning">
        <div class="start_earning_part">
            <div class="start_earning_pic">
                <img src="images/2.jpg" alt="">
            </div>
            <div class="start_earning_contant">
                <div class="start_earning_contant_title">
                    <div class="start_earning_before">
                        <h1>Start Earning More Today</h1>
                    </div>
                    <p>Sign up now and earn 8% commissions on all tours and activities
						you sell on our Travel Agent booking site. You'll get paid monthly
						and enjoy robust reporting to help you manage your bookings and
						earnings.</p>
                </div>
                <div class="start_earning_contant_info">
                    <div class="info_one">
                        <span><i class="fas fa-chart-bar"></i></span>
                        <h3>Sign Up Free</h3>
                        <p>Register independently or create an agency account. Either way,there are never any fees.</p>
                    </div>
                    <div class="info_two">
                        <i class="fas fa-wallet"></i>
                        <h3>Earn Commision</h3>
                        <p>You'll get 8% commission on every booking including shore excursions and group booking</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Start Earning section  end -->
	
	<!-- footer section start -->
    <footer>
        <div class="footer_part">
            <div class="contact_us">
                <i class="far fa-envelope"></i>
                <div class="contact_us_title">
                    <h1>Contact Us</h1>
                </div>
                <div class="contact_us_small">
                    <p>1300 488 3333</p>
                    <p>farnklane street,Glave,2037</p> <br>
                    <p>We are located in the heart of Glebe just 5 minutes from the sydney CBD. The easiest parking is in Broadway Shopping Center directly behind the studio</p>
                </div>
                <div class="social_icons">
                    <span><i class="fab fa-facebook-f"></i></span>
                    <span><i class="fab fa-twitter"></i></span>
                    <span><i class="fab fa-instagram"></i></span>
                    <span><i class="fab fa-linkedin-in"></i></span>
                    <span><i class="fab fa-pinterest-p"></i></span>
                </div>
            </div>
            <div class="contact_form">
                <form action="">
                    <input type="text" placeholder="Enter Your Name"><br> <br>
                    <input type="email" placeholder="Enter Your Email"><br><br>
                    <textarea name="" id="" cols="52" rows="8" placeholder="Enter Your Message"></textarea><br><br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </footer>
    <!-- footer section end-->
</body>